DB_HOST=containers-us-west-45.railway.app
DB_PORT=43179
DB_USER=root
DB_PASSWORD=mtSxTZjpgZhikxBGSRtdmcnGdmqQrzAE
DB_NAME=railway

CLOUD_NAME=di21t1cai
CLOUDINARY_API_KEY=866929699922261
CLOUDINARY_API_SECRET=NXv4HON2-DFNM0mYpAWwdSsvOZQ
